<!DOCTYPE html>
<html>
    <head>
        <title>GERTIE RULES</title>
    </head>
    <body>
        <h1>This is Gertie</h1>
        <h2>She's the best dog to ever live</h2>
    <img src="BABY.jpg" height="35%" width="35%">

    <p>Gertie is an amazing dog, the best dog ever. She's 5 months old and knows all sorts of things. She graduated from puppy manners 1 a few weeks ago and
        is working on becoming the best behaved pup in all the land. She love liver and chicken treats and stinky fish treats too. The stinkier the better! 
        She has a sweet little black nose and little black toe beans and the prettiest ginger lashes. My little blonde baby. She has anywhere from 4 to 42 legs 
        and contains more bones than a body should ever be able to hold. She has 10000 teeth that can errupt from her body at will.
    </p>

    <p>
        Gertie, also known as the Little Bone Deer, lives in the woods and devours lost travelers when they confuse her for a sweet little lost fawn and try to help. 
        The last thing they ever see are rows and rows of gleaming wet teeth. No one has ever survived an encounter with the Bone Deer. She lives in legend, a warning 
        all who would venture unprepared into the woods. If you see a little lost fawn out in the wilderness DO NOT APPROACH for it may be a Gertie waiting to eat you up.
    </p>
</body>
</html>